<?xml version="1.0"?>
<overlay id="clinks"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="clinks.js"></script>
    <script>
    function element(id) {
        return document.getElementById(id);
    }
    function init() {
        element("url").value = content.document.URL;
        element("title").value = content.document.URL;
    }
    function message(str) {
        element("message").value = str;
    }
    function preference(str) {
        var service = Components.classes["@mozilla.org/preferences-service;1"]
            .getService(Components.interfaces.nsIPrefService);
        var branch = service.getBranch("clinks.");
        return branch.getCharPref(str);
    }
    function save_link() {
        var link = new Clinks.Link(element("url").value,
                                   element("title").value,
                                   element("tags").value,
                                   element("notes").value,
                                   preference("username"),
                                   preference("password"));
        message("Sending...");
        link.onresponse = function(status, str) {
            message(str);
        }
        link.create(preference("url"));
    }
  </script>
  <vbox>
    <panel id="clinks-panel" noautohide="false" titlebar="normal" label="Save a bookmark" onload="init();">
      <label id="message"/>
      <label control="url" value="URL: "/> <textbox id="url"/>
      <label control="title" value="Title: "/> <textbox id="title"/>
      <label control="tags" value="Tags: "/> <textbox id="tags"/>
      <label control="notes" value="Notes: " multiline="true"/> <textbox id="notes"/>
      <button label="Save" oncommand="save_link();"/>
    </panel>
  </vbox>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="Save bookmark with clinks..."
              oncommand="document.getElementById('clinks-panel').openPopup(document.getElementById('content'))"/>
  </menupopup>

</overlay>
