<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Clinks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      a { text-decoration: none; }
      a:visited { color: blue; }
      a:hover { text-decoration: underline; }

      #menu { text-align: center; }
      #dialogs { text-align: center; }
      #links { text-align: center; }
      .connected {
      }
      .disconnected {
      }
      .dialog, #message {
          display: inline-block;
          background-color: #abf;
          padding: 10px;
      }
      .link {
          text-align: left;
          display: inline-block;
          border-top: dashed 1px blue;
          border-bottom: dashed 1px blue;
          margin: 20px;
          padding: 10px;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/carhartl/jquery-cookie/master/jquery.cookie.js"></script>
    <script type="text/javascript" src="clinks.js"></script>
    <script type="text/javascript" src="interface.js"></script>
  </head>
  <body>
    <div id="menu">
      <div class="disconnected">
        <a href="#" id="connect_popup">Connect</a> -
        <a href="#" id="create_user_popup">New user</a>
      </div>
      <div class="connected">
        <a href="#" id="save_popup">Save</a> - 
        <a href="#" id="update_links">Update links</a> -
        Connected as <span id="span_username"></span> (<a href="#" id="disconnect">disconnect</a>) 
      </div>
      <br/>
      <div class="connected">
        Tags: <span id="span_search_tags"></span>
        <input type="text" id="search_tag"/>
        <input type="button" id="new_search_tag" value="Add"/>
        <input type="button" id="clear_search_tags" value="Clear"/>
      </div>
    </div>
    <div id="dialogs">
      <div id="message">
      </div>
      <br/>

      <div id="form_create_user" class="dialog">
        New user:<br/>
        <label for="create_username">Username: </label>
        <input type="text" id="create_username"/><br/>

        <label for="create_password">Password: </label>
        <input type="password" id="create_password"/><br/>

        <input type="button" id="create_user" value="Connect"/>
      </div>

      <div id="form_connect" class="dialog">
        <label for="username">Username: </label>
        <input type="text" id="username"/><br/>

        <label for="password">Password: </label>
        <input type="password" id="password"/><br/>

        <input type="button" id="connect" value="Connect"/>
      </div>

      <div id="form_save" class="dialog">
        <label for="url">URL: </label>
        <input type="text" id="url"/><br/>

        <label for="title">Title: </label>
        <input type="text" id="title"/><br/>

        <label for="tags">Tags: </label>
        <input type="text" id="tags"/><br/>

        <label for="notes">Notes: </label>
        <textarea id="notes"></textarea><br/>

        <input type="button" id="save" value="Save"/>
      </div>
    </div>

    <div id="links"></div>

  </body>
</html>
